# ByteDev.Ioc.MsExtDi

./: ByteDev.Ioc.MsExtDi.sln  GitVersion.yml  README.md
docs/: RELEASE-NOTES.md
src/ByteDev.Ioc.MsExtDi/: ByteDev.Ioc.MsExtDi.csproj  IServiceInstaller.cs  ServiceCollectionExtensions.cs  ServiceDescriptorExtensions.cs  TypeExtensions.cs
src/ByteDev.Ioc.MsExtDi/Configuration/: AppConfigurationBuilder.cs  ConfigurationExtensions.cs
test/ByteDev.Ioc.MsExtDi.IntTests/: ByteDev.Ioc.MsExtDi.IntTests.csproj  ServiceInstallerTests.cs  appsettings.json
test/ByteDev.Ioc.MsExtDi.Testing/Example/: Foobar.cs  FoobarSettings.cs  IFoobar.cs
test/ByteDev.Ioc.MsExtDi.UnitTests/: ByteDev.Ioc.MsExtDi.UnitTests.csproj  ServiceInstallerTests.cs
tests/ByteDev.Ioc.MsExtDi.IntTests/: InstallerTestBase.cs
tests/ByteDev.Ioc.MsExtDi.Testing/: ByteDev.Ioc.MsExtDi.Testing.csproj
tests/ByteDev.Ioc.MsExtDi.Testing/Example/: FoobarInstaller.cs
tests/ByteDev.Ioc.MsExtDi.UnitTests/: InstallerTestBase.cs  ServiceCollectionExtensionsTests.cs  ServiceDescriptorExtensionsTests.cs
