<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByteDev.Ioc.MsExtDi.Testing\ByteDev.Ioc.MsExtDi.Testing.csproj" />
    <ProjectReference Include="..\..\src\ByteDev.Ioc.MsExtDi\ByteDev.Ioc.MsExtDi.csproj" />
  </ItemGroup>

</Project>
